# host compiler and flags
HOSTCC		= gcc
HOSTCFLAGS	= -O2
# cygwin may need this
#HOSTCFLAGS	= -O2 -D_WIN32

# you may have to change the paths for BFDLIB and BFDINCLUDE to
# the ones in your system

# these must point to your mips64r5900-sf-elf bfd, not the system one
BFDLIB		= -L/usr/local/ps2dev/ee/lib -lbfd -liberty
BFDINCLUDE	= /usr/local/ps2dev/ee/include

# cygwin
# these must point to your mips64r5900-sf-elf bfd, not the system one
#BFDLIB		= -L/usr/local/lib -lbfd -liberty -lintl
#BFDINCLUDE	= /usr/local/include

# sh-elf-stuff
TARGETCC	= ee-gcc
TARGETOBJCOPY	= ee-objcopy
TARGETLD	= ee-ld

# the ip of your ps2 - set to 0.0.0.0 if you want to use arp on pc
PS2_IP		= 10.3.2.8

# dir to install ps2-tool in
TOOLINSTALLDIR	= /usr/local/ps2dev/bin

# uncomment this for cygwin
#EXECUTABLEEXTENSION = .exe
